{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"incremental": true,
		"paths": {
			"@/*": ["./*"]
		},
		"tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo"
	},
	"include": ["**/*.ts", "**/*.d.ts"],
	"exclude": ["node_modules", "dist", "cli", "packages"]
}
