{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./source",
		"jsx": "react-jsx",
		"tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false
	},
	"include": ["source/**/*"],
	"exclude": ["node_modules", "dist"]
}
