{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"inputs": [
				"source/**",
				"!source/**/*.test.tsx",
				"!source/test/**",
				"tsconfig.json",
				"tsconfig.build.json",
				"package.json"
			]
		},
		"typecheck": {
			"inputs": ["source/**", "tsconfig.json", "package.json"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": [
				"source/**",
				"tools/mock-api/scenarios/**",
				"vitest.config.mjs",
				"tsconfig.json",
				"package.json"
			]
		},
		"lint": {
			"inputs": [
				"source/**",
				"vitest.config.mjs",
				"$TURBO_ROOT$/eslint.config.js"
			]
		}
	}
}
